{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "browserslist": [
    "> 5%",
    "ie > 9"
  ],
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "build": "webpack -p",
    "deploy": "firebase deploy"
  },
  "author": "Rubén Aguado Cosano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RACAPPS/NodeConfig.git"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.1",
    "favicons-webpack-plugin": "6.0.0-alpha.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "htmllint-loader": "^2.1.4",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-pwa-manifest": "^3.6.3",
    "workbox-webpack-plugin": "^3.4.1"
  },
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "jquery": "^3.3.1"
  }
}
